spring.jpa.hibernate.ddl-auto:none

polygon.application.hostname=li926-161.members.linode.com
polygon.application.port=80
server.port=80


spring.activemq.pooled=true

polygon.mail.hostname=smtp.gmail.com
polygon.mail.password=Ndivhu@tee1
polygon.mail.username=thabothulare68@gmail.com
polygon.mail.port=587


spring.activemq.broker-url=tcp://45.56.76.161:61616
spring.activemq.user=polygon
spring.activemq.password=P@1yg0N
spring.activemq.pooled=true

spring.datasource.url=jdbc:mysql://45.56.76.161:3306/polygon
spring.datasource.username=polygon
spring.datasource.password=P@1yg0N
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=polygon.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


