spring.jpa.hibernate.ddl-auto:none

spring.activemq.in-memory=true
spring.activemq.pooled=true


polygon.application.hostname=localhost
polygon.application.port=8080

logging.file=polygon.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

polygon.mail.hostname=smtp.gmail.com
polygon.mail.password=Polygon@Testing
polygon.mail.username=polygon.testing@gmail.com
polygon.mail.port=587







