spring.jpa.hibernate.ddl-auto:none

polygon.application.hostname=45.56.76.161
polygon.application.port=8080

spring.activemq.broker-url=tcp://45.56.76.161:61616
spring.activemq.user=polygon
spring.activemq.password=P@1yg0N
spring.activemq.pooled=true

spring.datasource.url=jdbc:mysql://45.56.76.161:3306/polygon
spring.datasource.username=polygon
spring.datasource.password=P@1yg0N
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

