spring.jpa.hibernate.ddl-auto:none

spring.activemq.in-memory=true
spring.activemq.pooled=true

#spring.activemq.broker-url=tcp://45.56.76.161:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pooled=true
#
#spring.datasource.url=jdbc:mysql://45.56.76.161:3306/polygon
#spring.datasource.username=root
#spring.datasource.passwor= $3cr3t
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

