spring.jpa.hibernate.ddl-auto:none

spring.activemq.broker-url=tcp://45.56.76.161:61616
spring.activemq.user=P01y$on
spring.activemq.password=P@1yg0N
spring.activemq.pooled=true

spring.datasource.url=jdbc:mysql://45.56.76.161:3306/polygon
spring.datasource.username=P01y$on
spring.datasource.passwor= P@1yg0N
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

