<div class="row" style="padding: 25px;" ng-init="init()">



    <div class="col-md-12">

        <form name="form"  novalidate>


            <div class="panel panel-default" style="box-shadow: 0 0 30px black;">

                <div class="panel-heading">
                    <h4>
                        <b>Claim Summary for Policy Ref : {{claimRequest.policy.reference}}</b>
                        <span class="pull-right" style="font: 14px Lucinda red"><b>Logged-In:</b>
                            Susan</span>
                    </h4>
                </div>

                <div class="panel-body">

                    <div class="row">



                        <div class="col-md-12">
                            <div class="panel panel-default"
                                 style="box-shadow: 0 0 30px #ffff;">
                                <div class="panel-heading">
                                    <h5>
                                        <b>{{claimRequest.policy.client.clientName}} Policy Details</b>
                                    </h5>
                                </div>
                                <div class="panel-body">

                                    <div class="row">
                                        <div class="col-md-6">

                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <b>Client Information</b>
                                                </div>
                                                <div class="panel-body">

                                                    <div class="form-group">
                                                        <label>Intermediary </label> <input type="text"
                                                                                            class="form-control" ng-model="claimRequest.policy.subAgent.broker.name"
                                                                                            readonly />
                                                    </div>

                                                    <div class="form-group">
                                                        <label>The Insured </label> <input type="text" class="form-control"
                                                                                           ng-model="claimRequest.policy.client.clientName" readonly />
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Policy Inception Date </label> <input type="text" class="form-control"
                                                                                                     ng-model="claimRequest.policy.inceptionDate" readonly />
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Subject Matter</label> <input type="text" class="form-control"
                                                                                             ng-model="claimRequest.policy.subjectMatter" readonly />
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Sum Insured </label> <input type="text" class="form-control"
                                                                                           ng-model="claimRequest.policy.sumInsured" readonly />
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Premium </label> <input type="text" class="form-control"
                                                                                       ng-model="claimRequest.policy.premium" readonly />
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-6">

                                            <div class="panel-body">
                                                <div id="accordion" class="panel-group">


                                                    <div class="panel panel-default">

                                                        <div class="panel-heading">

                                                            <h4 class="panel-title">

                                                                <a data-toggle="collapse" data-parent="#accordion"
                                                                   href="/#collapse13">Indemnity Option</a>

                                                            </h4>

                                                        </div>

                                                        <div id="collapse13" class="panel-collapse collapse in">

                                                            <div class="panel-body">

                                                                <div>          
                                                                    <table class="table table-striped">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Indemnity Option</th>
                                                                                <th>Indemnity Value</th>
                                                                                <th>Sum Insured</th>
                                                                                <th>Premium</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr ng-repeat="indemnity in claimRequest.policy.indemnityOption">
                                                                                <td><input type="text" class="form-control"
                                                                                           ng-model="indemnity.indemnityItemOption"></td>
                                                                                <td><input type="text" class="form-control"
                                                                                           ng-model="indemnity.indemnityValue"></td>
                                                                                <td><input type="text" class="form-control"
                                                                                           ng-model="indemnity.sumInsured"></td>
                                                                                <td><input type="text" class="form-control"
                                                                                           ng-model="indemnity.premium"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="panel panel-default">

                                                        <div class="panel-heading">

                                                            <h4 class="panel-title">

                                                                <a data-toggle="collapse" data-parent="#accordion"
                                                                   href="/#claimsAttachments">Claims documents for {{claimTypes.claimType}}</a>

                                                            </h4>

                                                        </div>

                                                        <div id="claimsAttachments" class="panel-collapse collapse in">

                                                            <div class="panel-body">

                                                                <div>          
                                                                    <table class="table table-striped">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Document Name</th>
                                                                                <th>View</th>
                                                                                <th>Download</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr ng-if="claimRequest.investigationReportC != null">
                                                                                <td>Investigation Report</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(investigationReportURL, investigationReportName)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadInvestigationReport()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.comfirmationAmountC != null">
                                                                                <td>Confirmation Amount</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(comfirmationAmountURL,comfirmationAmountName)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadComfirmationAmount()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.proofOfPickupC != null">
                                                                                <td>Proof Of Pick Up</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(proofOfPickupURL,proofOfPickupName)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadProofOfPickup()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                           <tr ng-if="claimRequest.affidavitC != null">
                                                                                <td>Affidavit</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(affidavitURL,affidavitName)" ><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadAffidavit()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.amountBankedC != null">
                                                                                <td>Amount Banked</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(amountBankedURL,amountBankedName)" ><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadAmountBanked()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.transTrackDocumentC != null">
                                                                                <td>Trans Track Document</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(transTrackDocumentURL,transTrackDocumentName)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadTransTrackDocument()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.quoteC != null">
                                                                                <td>Quote</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(quoteURL,quoteName)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadQuote()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.reportC != null">
                                                                                <td>Report</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(reportURL,reportName)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadReport()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.photo1C != null">
                                                                                <td>Photo 1</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(photo1URL,photo1Name)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadPhoto1()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.photo1C != null">
                                                                                <td>Photo 2</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(photo2URL,photo2Name)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadPhoto2()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.photo2C != null">
                                                                                <td>Photo 3</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(photo3URL,photo3Name)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadPhoto3()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                            <tr ng-if="claimRequest.photo2C != null">
                                                                                <td>Photo4</td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="toggleModal(photo4URL,photo4Name)"><span class="glyphicon glyphicon-eye-open"></span> view </a></td>
                                                                                <td><a role="button" class="btn btn-default" ng-click="downloadPhoto4()">
                                                                                        <span class="glyphicon glyphicon-download-alt"></span> download </a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>


                                                </div>

                                                <div class="panel panel-default">

                                                    <div class="panel-heading">

                                                        <h4 class="panel-title">

                                                            <a data-toggle="collapse" data-parent="#accordion"
                                                               href="/#collapse15">Claim History</a>

                                                        </h4>

                                                    </div>

                                                    <div id="collapse15" class="panel-collapse collapse">

                                                        <div class="panel-body">

                                                            <div class="form-group">
                                                                <label>Claim History</label>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>


                                        </div>
                                        <modal visible="showModal">
                                            <div class="modal-header">
                                                <p><b>{{documentName}}</b></p>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-content">
                                                    <object data="{{attachment}}"
                                                            style="width: 100%; height: 700px" ></object>
                                                </div>
                                            </div>
                                        </modal>

                                    </div>
                                </div>



                                <div class="panel panel-default"
                                     style="box-shadow: 0 0 30px #ffff;">
                                    <div class="panel-heading">
                                        <h5>
                                            <b>Claim For {{claimRequest.policy.client.clientName}}</b>
                                        </h5>
                                    </div>

                                    <div class="panel-body">

                                        <div id="accordion" class="panel-group">

                                            <div class="panel panel-default">

                                                <div class="panel-heading">

                                                    <h4 class="panel-title">

                                                        <a data-toggle="collapse" data-parent="#accordion"
                                                           href="/#collapse1">Claim Form</a>

                                                    </h4>

                                                </div>

                                                <div id="collapse1" class="panel-collapse collapse in">

                                                    <div class="panel-body">
                                                        <div>
                                                            <div class="form-group"
                                                                 ng-repeat="claimQuestionnaire in claimRequest.claimQuestionnaire">
                                                                <div ng-if="claimQuestionnaire.answer != null">
                                                                    <label class="control-label" for="q_{{index}}">Q:
                                                                        {{claimQuestionnaire.question}}</label>
                                                                    <textarea class="form-control" id="q_{{index}}"
                                                                              ng-model="claimQuestionnaire.answer" readonly="readonly"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="panel-footer text-right">
                        <button class="btn btn-success" type="submit">Approve Claim</button>
                        <button class="btn btn-danger">Reject Claim</button>
                    </div>

                </div>

            </div>
        </form>
    </div>
</div>


